{
    "name": "backend",
    "version": "1.0.0",
    "description": "GlobalSpeak backend API",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon -r dotenv/config index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^5.1.0",
      "jsonwebtoken": "^9.0.2",
      "multer": "^2.0.0",
      "pg": "^8.15.6",
      "sharp": "^0.34.2",
      "socket.io": "^4.8.1"
    },
    "devDependencies": {
      "nodemon": "^3.1.10"
    }
  }